# Server
PORT=5000

# Supabase
SUPABASE_URL=https://eftwhokwdpgwjqdvajni.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmdHdob2t3ZHBnd2pxZHZham5pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0NTA2MDUsImV4cCI6MjA2ODAyNjYwNX0.0Y6i1mP2YwmLueGGtJv5V27n94L_uPROW7qPAGs8NtM

# JWT
JWT_SECRET=your_jwt_secret_here

# Email (for future implementation)
MAILERSEND_API_KEY=your_mailersend_api_key_here
MAILERSEND_SENDER_EMAIL=your_sender_email_here
